<html>
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset=utf-8">
	<style type="text/css">
	
	body {
	background: #fff7d6;
	}
	</style>
</head>
<body>
	<table width="100%" border="0" align="center">
		<tr>

			<td width="18%" align="center">
				<marquee bgcolor="#0afe80">Linki Do Zadań</marquee>
				<br>

				<a href="zadanie24_buck.html" target="strony"> Zadanie24</a><br>
				<a href="buck_z25.html" target="strony">Zadanie25</a><br>
			</td>

			<td align="center"><iframe width="1126px" height="900px" name="strony" src="start.html" border="0"></iframe>
			</td>
		<td width="18%" align="center">
		
				<marquee bgcolor="#0ebbf0">Linki do kodow zadań</marquee>
			<a href="zad25_kod_bucki.html"   target="strony">Kod Z25</a><br>

				<!--  Daniel Bucki -->
	</tr>
</table>
</body>
</html>
